{
    "manifest_version": 2,
    "name": "My eMag",
    "version": "0.0.0.1",
    "default_locale": "en",
    "description": "Improve use experience when using eMag website.",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "64": "images/icon-64.png",
            "128": "images/icon-128.png"
        },
        "default_title": "My eMAG",
        "default_popup": "html/popup.html"
    },
    "background": {
        "scripts": [
            "js/background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.emag.ro/*",
                "https://www.emag.bg/*",
                "https://www.emag.hu/*",
                "https://www.emag.pl/*"
            ],
            "run_at": "document_start",
            "css": [
                "css/dark.css"
            ]
        },
        {
            "matches": [
                "https://www.emag.ro/*",
                "https://www.emag.bg/*",
                "https://www.emag.hu/*",
                "https://www.emag.pl/*"
            ],
            "run_at": "document_end",
            "js": [
                "js/jquery-3.3.1.min.js",
                "js/share.js",
                "js/content_scripts.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "tts"
    ],
    "web_accessible_resources": [
        "css/*",
        "images/*",
        "js/*"
    ]
}